{
    "name": "bus_evolution",
    "version": "1.0.0",
    "description": "API de transporte publico de onibus para visualizacao de rotas e horarios",
    "main": "app.js",
    "scripts": {
        "start": "supervisor app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leandro-cabeda/aplicativo-bus-evolution.git"
    },
    "author": "Leandro Cabeda Rigo",
    "license": "GPL-3.0",
    "homepage": "https://github.com/leandro-cabeda",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "file": "^0.2.2",
        "file-system": "^2.2.2",
        "fs": "0.0.1-security",
        "heroku-cli": "^7.0.9",
        "http": "0.0.0",
        "http-client": "^4.3.1",
        "httpclient": "^0.1.0",
        "jsonwebtoken": "^8.3.0",
        "path": "^0.12.7",
        "request": "^2.87.0",
        "sqlite": "^2.9.2",
        "sqlite3": "^4.0.2",
        "supervisor": "^0.12.0",
        "system": "^2.0.1"
    }
}
